// Entrada do MAPA grafo
Num de vertices: 8
Num de arestas: 10
0-SP: 1-NY(4);
1-NY: 2-PR(3);
2-PR: 3-DB(4);
3-DB: 4-HK(3); 5-TK(4); 6-SY(6);
4-HK: 
5-TK: 2-PR(7);
6-SY: 7-LU(8);
7-LU: 0-SP(5);


/*  1 -  SAO PAULO */
addAresta(graph, gr, 0, 1, 9);
/*  2 -  NOVA IORQUE */
addAresta(graph, gr, 1, 2, 7);
/*  3 -  PARIS */
addAresta(graph, gr, 2, 3, 16);
/*  4 -  DUBAI */
addAresta(graph, gr, 3, 0, 15);
addAresta(graph, gr, 3, 4, 7);
addAresta(graph, gr, 3, 5, 9);
addAresta(graph, gr, 3, 6, 14);
/* 5 -  HONG KONG */
addAresta(graph, gr, 4, 5, 4);
  
/* 6 -  TOQUIO */
addAresta(graph, gr, 5, 2, 14);

/* 7 -  SYDNEY */
addAresta(graph, gr, 6, 7, 20);
/* 8 -  LUANDA */
addAresta(graph, gr, 7, 0, 9);
/* Aresta de Hong Kong para Toquio */
//addAresta(graph, gr, 5, 6, 3);